{
  "Environment": "Development",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "http://localhost:56885"
  },
  "ConnectionStrings": {
    "Primary": "Server=(localdb)\\mssqllocaldb;Database=TestConnect;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
