{
  "Environment": "Production",
  "KeyVault": {
    "Name": "keyvault-practice"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": ""
  },
  "ConnectionStrings": {
    "Primary": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
